#Представлен список чисел. Определите элементы списка, не имеющие повторений.
#Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в
#порядке их следования в исходном списке. Для выполнения задания обязательно используйте
#генератор.
#Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
#Результат: [23, 1, 3, 10, 4, 11]
from random import randint

my_list = [randint(1, 100) for n in range(20)]
print(my_list)
new_list = []
for i in range(len(my_list)):
    if my_list.count(my_list[i]) == 1:
        new_list.append(my_list[i])
        i += 1
print(new_list)