sum_1 = int(input('Введите сумму выручки: '))
sum_2 = int(input('Введите сумму издержек: '))
if sum_1 > sum_2:
    print('Ваша фирма работает в прибыль — выручка больше издержек!')
    print('Прибыль составляет: ', sum_1 - sum_2, 'руб.')
    print('Рентабельность составляет: ', "%.1f" % (((sum_1 - sum_2) / sum_1) * 100), '%')
    number = int(input('Введите количество сотрудников фирмы: '))
    print('Прибыль на одного сотрудника составляет: ', "%.1f" % ((sum_1 - sum_2) / number), 'руб.')
elif sum_1 == sum_2:
    print('Ваш доход равен нулю')
else:
    print('Ваша фирма работает в убыток — издержки больше выручки!')
    print('В этом месяце вы потеряли: ', sum_2 - sum_1, 'руб.')
