a = int(input('Введите количество километров, которые спортсмен пробежал в 1-й день: '))
b = int(input('Введите желаемое количество километров, которые должен пробежать спортсмен: '))
day = 0
while a < b:
    a = a + a * 0.1
    day = day + 1  # количество циклов
print("Спортсмен достиг результата на", day + 1, "день")
